<?php //property_metadata_17e829bd9f6b156d6a3c55cbc1cd1da7

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Metadata\\ApiProperty'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\ApiProperty')),
        clone ($p['Symfony\\Component\\PropertyInfo\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\PropertyInfo\\Type')),
    ],
    null,
    [
        'ApiPlatform\\Metadata\\ApiProperty' => [
            'description' => [
                null,
            ],
            'readable' => [
                true,
            ],
            'writable' => [
                false,
            ],
            'readableLink' => [
                null,
            ],
            'writableLink' => [
                null,
            ],
            'required' => [
                false,
            ],
            'identifier' => [
                null,
            ],
            'example' => [
                null,
            ],
            'deprecationReason' => [
                null,
            ],
            'fetchable' => [
                null,
            ],
            'fetchEager' => [
                null,
            ],
            'jsonldContext' => [
                null,
            ],
            'openapiContext' => [
                null,
            ],
            'jsonSchemaContext' => [
                null,
            ],
            'push' => [
                null,
            ],
            'security' => [
                null,
            ],
            'securityPostDenormalize' => [
                null,
            ],
            'types' => [
                null,
            ],
            'builtinTypes' => [
                [
                    $o[1],
                ],
            ],
            'schema' => [
                [
                    'type' => 'unknown_type',
                ],
            ],
            'initializable' => [
                true,
            ],
            'genId' => [
                null,
            ],
            'uriTemplate' => [
                null,
            ],
            'extraProperties' => [
                [],
            ],
        ],
        'Symfony\\Component\\PropertyInfo\\Type' => [
            'builtinType' => [
                1 => 'object',
            ],
            'nullable' => [
                1 => false,
            ],
            'class' => [
                1 => 'Symfony\\Component\\Validator\\ConstraintViolationListInterface',
            ],
            'collection' => [
                1 => false,
            ],
            'collectionKeyType' => [
                1 => [],
            ],
            'collectionValueType' => [
                1 => [],
            ],
        ],
    ],
    $o[0],
    []
); }];
