<?php //property_metadata_5a40dcf0a677bce22bae0387b9e2bcdf

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Metadata\\ApiProperty'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\ApiProperty')),
    ],
    null,
    [
        'ApiPlatform\\Metadata\\ApiProperty' => [
            'description' => [
                null,
            ],
            'readable' => [
                false,
            ],
            'writable' => [
                false,
            ],
            'readableLink' => [
                null,
            ],
            'writableLink' => [
                null,
            ],
            'required' => [
                false,
            ],
            'identifier' => [
                null,
            ],
            'example' => [
                null,
            ],
            'deprecationReason' => [
                null,
            ],
            'fetchable' => [
                null,
            ],
            'fetchEager' => [
                null,
            ],
            'jsonldContext' => [
                null,
            ],
            'openapiContext' => [
                null,
            ],
            'jsonSchemaContext' => [
                null,
            ],
            'push' => [
                null,
            ],
            'security' => [
                null,
            ],
            'securityPostDenormalize' => [
                null,
            ],
            'types' => [
                null,
            ],
            'builtinTypes' => [
                [],
            ],
            'schema' => [
                [
                    'readOnly' => true,
                    'writeOnly' => true,
                ],
            ],
            'initializable' => [
                false,
            ],
            'genId' => [
                null,
            ],
            'uriTemplate' => [
                null,
            ],
            'extraProperties' => [
                [],
            ],
        ],
    ],
    $o[0],
    []
); }];
