<?php //property_name_collection_862936036873bd58a5c090216d0c2aa1

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'id',
                    'email',
                    'roles',
                    'password',
                    'firstname',
                    'lastname',
                    'plainPassword',
                    'feedbacks',
                    'bookings',
                    'establishment',
                    'userIdentifier',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
