<?php //ApiPlatform_Symfony_Validator_Exception_ValidationException

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'ApiPlatform\\Symfony\\Validator\\Exception\\ValidationException',
                'status',
                'constraintViolationList',
                'detail',
                'errorTitle',
                'message',
                'code',
                'file',
                'line',
                'id',
                'hydraTitle',
                'hydraDescription',
                'type',
                'title',
                'instance',
                'statusCode',
                'headers',
                'string',
                'trace',
                'previous',
                'traceAsString',
            ],
            'attributesMetadata' => [
                [
                    'status' => $o[1],
                    'constraintViolationList' => $o[2],
                    'detail' => $o[3],
                    'errorTitle' => $o[4],
                    'message' => $o[5],
                    'code' => $o[6],
                    'file' => $o[7],
                    'line' => $o[8],
                    'id' => $o[9],
                    'hydraTitle' => $o[10],
                    'hydraDescription' => $o[11],
                    'type' => $o[12],
                    'title' => $o[13],
                    'instance' => $o[14],
                    'statusCode' => $o[15],
                    'headers' => $o[16],
                    'string' => $o[17],
                    'trace' => $o[18],
                    'previous' => $o[19],
                    'traceAsString' => $o[20],
                ],
            ],
            'groups' => [
                1 => [
                    'jsonld',
                    'json',
                    'legacy_jsonproblem',
                    'legacy_json',
                ],
                [
                    'json',
                    'jsonld',
                    'legacy_jsonld',
                    'legacy_jsonproblem',
                    'legacy_json',
                ],
                [
                    'jsonld',
                    'json',
                    'legacy_jsonproblem',
                    'legacy_json',
                ],
                10 => [
                    'jsonld',
                    'legacy_jsonld',
                ],
                [
                    'jsonld',
                    'legacy_jsonld',
                ],
                [
                    'jsonld',
                    'json',
                    'legacy_jsonproblem',
                    'legacy_json',
                ],
                [
                    'jsonld',
                    'json',
                    'legacy_jsonproblem',
                    'legacy_json',
                ],
                [
                    'jsonld',
                    'json',
                ],
            ],
            'serializedName' => [
                2 => 'violations',
                10 => 'hydra:title',
                'hydra:description',
            ],
        ],
    ],
    $o[0],
    []
); }];
