<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A29%253A%2522ApiPlatform%255CApiResource%255CError%2522%253Bi%253A1%253Ba%253A1%253A%257Bs%253A17%253A%2522serializer_groups%2522%253BN%253B%257D%257D

return [PHP_INT_MAX, [
    'title',
    'detail',
    'status',
    'instance',
    'type',
    'originalTrace',
    'message',
    'code',
    'file',
    'line',
    'hydraTitle',
    'hydraDescription',
    'description',
    'string',
    'trace',
    'previous',
    'traceAsString',
]];
