<?php //App_Entity_User

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
                'id',
                'email',
                'roles',
                'password',
                'firstname',
                'lastname',
                'plainPassword',
                'feedbacks',
                'bookings',
                'establishment',
                'userIdentifier',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'email' => $o[2],
                    'roles' => $o[3],
                    'password' => $o[4],
                    'firstname' => $o[5],
                    'lastname' => $o[6],
                    'plainPassword' => $o[7],
                    'feedbacks' => $o[8],
                    'bookings' => $o[9],
                    'establishment' => $o[10],
                    'userIdentifier' => $o[11],
                ],
            ],
            'groups' => [
                2 => [
                    'user:read',
                    'user:create',
                ],
                5 => [
                    'user:create',
                    'user:update',
                    'user:read',
                ],
                [
                    'user:create',
                    'user:update',
                    'user:read',
                ],
                [
                    'user:create',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
